VITE_SUPABASE_PROJECT_ID="iuhitcjimtdjffdumptw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1aGl0Y2ppbXRkamZmZHVtcHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mjg5MTIsImV4cCI6MjA3MTUwNDkxMn0.prg9z8ao84L9Z3xs7LYmGnqD-cCMmeL1KfcfoUAxSW4"
VITE_SUPABASE_URL="https://iuhitcjimtdjffdumptw.supabase.co"
REACT_APP_GOOGLE_PLACES_API_KEY="AIzaSyDq-15WACvqbh78_1v7eNELMgIRyxrjk_k"
VITE_GOOGLE_PLACES_API_KEY="AIzaSyDq-15WACvqbh78_1v7eNELMgIRyxrjk_k"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51Rh5koISjXpxVHMtTSZ6Vuenl5Lc5a3TuXReTolFVgS9ZaFSr2gixcGR6Vqmr2n6O0PPAN0lFvLW7b3Q2ojQXklN009xJ9kZBm"

# PayFast Configuration
VITE_PAYFAST_MERCHANT_ID=10004002
VITE_PAYFAST_MERCHANT_KEY=q1cd2rdny4a53
VITE_PAYFAST_PASSPHRASE=jt7NOE43FZPn
VITE_SIGNATURE_URL=http://localhost:3001/api/payfast-signature


# Development Settings
NODE_ENV=development
VITE_APP_TITLE=BuyerFarmersBracket
VITE_APP_DESCRIPTION=Fresh produce marketplace connecting buyers with local farmers